src/content/projects.jade
extends layout

block title
  title Projects

mixin project(name, url, date)
  section: .container.project
    h1
      a(href=url)
        i.fa.fa-external-link &nbsp;
        =name
    div.time= date
    block
    div(style='clear: both')

mixin image-left(src)
  a(href=src, target='_blank')
    img(src=src).screenshot.left

mixin image-right(src)
  a(href=src, target='_blank')
    img(src=src).screenshot.right

block content
  section#github: .container
    a(href='https://github.com/nukep', target='_blank')
      i.fa.fa-github.octocat.sprite
      h2 GitHub (nukep)
      
  +project('LlamaDB', 'https://github.com/nukep/llamadb', 'March 2015 - ongoing')
    :markdown
      A simple SQL database that I drummed up so that I could learn more about the internals of SQL databases.
      I learned about B+Trees and obscure SQL features, mostly. It's written in the [Rust programming language](http://rust-lang.org).
      
      You can read more about the initial development of LlamaDB in my blog post [here](https://nukep.github.io/progblog/2015/04/15/developing-llamadb.html).

  +project('Mr. Scroll', 'http://ludumdare.com/compo/ludum-dare-31/?action=preview&uid=31244', 'December 2014')
    +image-left('assets/mr-scroll-screenshot.jpg')
    :markdown
      A game for the Ludum Dare 31 jam, written in [Rust](http://rust-lang.org)!

      Ludum Dare is a tri-yearly competition for which developers are required to develop a game
      from scratch in either 48 or 72 hours. The gimmick for my entry is a single-screen platformer that scrolls
      across screen boundaries (like Pac-Man), and using the scrolling mechanism as a game mechanic.

      Overall, I got 52nd place out of 2640 in the jam, and 17th place for "Innovation".

  +project('Rust cubes demo', 'https://github.com/nukep/rust-cubes-demo', 'November 2014')
    +image-right('assets/rust-cubes-demo-screenshot.png')
    :markdown
      My first real project in the programming language [Rust](http://rust-lang.org)!
      This is where most of my Rust learning happened.
      
      The application is targetted for OpenGL 3 and uses GLSL shaders.
      It runs on Windows, Mac OS X and Linux.

      Spin the cube. Zoom the cube. Explode the cube.

      I love the feel of this, and I feel it gets addicting after a while. It looks nice, too!
      

  +project('nesemu', 'https://github.com/nukep/nesemu', 'October 2013')
    +image-left('assets/nesemu-screenshot.png')
    :markdown
      What's a better way to burn time during a slow period at school? Write your own gaming console emulator, of course!

      For clarification, writing a NES emulator requires:

      * Writing a [6502 microprocessor emulator](https://en.wikipedia.org/wiki/MOS_Technology_6502)
      * Writing the graphics chip, or the Picture Processing Unit (PPU)
      * Reading lots of spotty documentation, much of which outlines quirks of the original hardware


      Two weeks of work went into this puppy, and it's still nowhere close to the "real" emulators out there.
      But hey, at least it plays Super Mario Bros.!

    a(href='https://github.com/nukep/nesemu/releases/latest', target='blank').download Download (.jar)


  +project('OpticNav', 'https://github.com/nukep/opticnav', 'September 2013 – April 2014')
    +image-left('assets/opticnav-screenshot2.png')
    :markdown
      OpticNav was the final Capstone project that my group and I worked on at SAIT Polytechnic,
      in collaboration with the SAIT ARIS RADLab.
      It was designed as a proof-of-concept augmented reality maps system with corresponding web and Android apps.
      
      In practice, we found that indoor GPS was too terrible to be useful, so this project only really works _in theory_ (maybe in the future with WPS positioning).
      Regardless, it was a good learning experience for everyone involved.

  +project('Battleship', 'https://github.com/nukep/battleship', 'September 2013')
    +image-right('assets/battleship-screenshot.png')
    :markdown
      Made for the 3rd semester Java course at SAIT, ITSD program.

      The assignment was to create a multiplayer, match-making (networked) game
      in Java. We were given the choice of Tic-Tac-Toe, or Battleship.

      The instructor gave compliments about the game's unique style, and how
      (most importantly) it was functional.
      I'm proud of it, and it's still fun to play.

    a(href='https://github.com/nukep/battleship/releases/latest', target='blank').download Download (.jar)

  +project('FamiTracker CX', 'https://github.com/nukep/famitracker-cx', 'May 2012 – January 2013')
    +image-left('assets/fami-screenshot1.png')
    :markdown
      This was my first ever open-source project, and it's already making me
      feel nostalgic.

      This project was born out of the frustration that Linux versions of
      programs I like didn't exist. In this case, it was
      [FamiTracker](http://famitracker.com).

      > *"Why not port it yourself?" I asked myself.* So I did.

      The main technical challenge was porting the GUI from MFC to Qt.
      MFC is Windows-only, and Qt is cross-platform.
      This project made me realize how passionately I _hate_ MFC.

      Unfortunately, I'm no longer supporting the project.

projects.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Projects</title><!-- On mobile devices, the viewport should fit snugly with the screen--><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/vendor.css"><link rel="stylesheet" href="css/main.css"></head><body><header><h2>Danny Spencer</h2></header><div id="mypage" class="m-scene"><nav><div class="container"><ul><li><a href="." class="active">About me</a></li><li><a href="projects.html">Projects</a></li><li><a href="resume-cv.html">Resume and CV</a></li><li><a href="https://nukep.github.io/progblog/" target="_blank">Blog</a></li></ul></div></nav><div id="content" class="scene_element scene_element--fadein"><section id="github"><div class="container"><a href="https://github.com/nukep" target="_blank"><i class="fa fa-github octocat sprite"></i><h2>GitHub (nukep)</h2></a></div></section><section><div class="container project"><h1><a href="https://github.com/nukep/llamadb"><i class="fa fa-external-link">&nbsp;</i>LlamaDB</a></h1><div class="time">March 2015 - ongoing</div><p>A simple SQL database that I drummed up so that I could learn more about the internals of SQL databases.
I learned about B+Trees and obscure SQL features, mostly. It&#39;s written in the <a href="http://rust-lang.org">Rust programming language</a>.</p>

<p>You can read more about the initial development of LlamaDB in my blog post <a href="https://nukep.github.io/progblog/2015/04/15/developing-llamadb.html">here</a>.</p><div style="clear: both"></div></div></section><section><div class="container project"><h1><a href="http://ludumdare.com/compo/ludum-dare-31/?action=preview&amp;uid=31244"><i class="fa fa-external-link">&nbsp;</i>Mr. Scroll</a></h1><div class="time">December 2014</div><a href="assets/mr-scroll-screenshot.jpg" target="_blank"><img src="assets/mr-scroll-screenshot.jpg" class="screenshot left"/></a><p>A game for the Ludum Dare 31 jam, written in <a href="http://rust-lang.org">Rust</a>!</p>

<p>Ludum Dare is a tri-yearly competition for which developers are required to develop a game
from scratch in either 48 or 72 hours. The gimmick for my entry is a single-screen platformer that scrolls
across screen boundaries (like Pac-Man), and using the scrolling mechanism as a game mechanic.</p>

<p>Overall, I got 52nd place out of 2640 in the jam, and 17th place for &quot;Innovation&quot;.</p><div style="clear: both"></div></div></section><section><div class="container project"><h1><a href="https://github.com/nukep/rust-cubes-demo"><i class="fa fa-external-link">&nbsp;</i>Rust cubes demo</a></h1><div class="time">November 2014</div><a href="assets/rust-cubes-demo-screenshot.png" target="_blank"><img src="assets/rust-cubes-demo-screenshot.png" class="screenshot right"/></a><p>My first real project in the programming language <a href="http://rust-lang.org">Rust</a>!
This is where most of my Rust learning happened.</p>

<p>The application is targetted for OpenGL 3 and uses GLSL shaders.
It runs on Windows, Mac OS X and Linux.</p>

<p>Spin the cube. Zoom the cube. Explode the cube.</p>

<p>I love the feel of this, and I feel it gets addicting after a while. It looks nice, too!</p><div style="clear: both"></div></div></section><section><div class="container project"><h1><a href="https://github.com/nukep/nesemu"><i class="fa fa-external-link">&nbsp;</i>nesemu</a></h1><div class="time">October 2013</div><a href="assets/nesemu-screenshot.png" target="_blank"><img src="assets/nesemu-screenshot.png" class="screenshot left"/></a><p>What&#39;s a better way to burn time during a slow period at school? Write your own gaming console emulator, of course!</p>

<p>For clarification, writing a NES emulator requires:</p>

<ul><li>Writing a <a href="https://en.wikipedia.org/wiki/MOS_Technology_6502">6502 microprocessor emulator</a></li><li>Writing the graphics chip, or the Picture Processing Unit (PPU)</li><li>Reading lots of spotty documentation, much of which outlines quirks of the original hardware</li></ul>

<p>Two weeks of work went into this puppy, and it&#39;s still nowhere close to the &quot;real&quot; emulators out there.
But hey, at least it plays Super Mario Bros.!</p><a href="https://github.com/nukep/nesemu/releases/latest" target="blank" class="download">Download (.jar)</a><div style="clear: both"></div></div></section><section><div class="container project"><h1><a href="https://github.com/nukep/opticnav"><i class="fa fa-external-link">&nbsp;</i>OpticNav</a></h1><div class="time">September 2013 – April 2014</div><a href="assets/opticnav-screenshot2.png" target="_blank"><img src="assets/opticnav-screenshot2.png" class="screenshot left"/></a><p>OpticNav was the final Capstone project that my group and I worked on at SAIT Polytechnic,
in collaboration with the SAIT ARIS RADLab.
It was designed as a proof-of-concept augmented reality maps system with corresponding web and Android apps.</p>

<p>In practice, we found that indoor GPS was too terrible to be useful, so this project only really works <em>in theory</em> (maybe in the future with WPS positioning).
Regardless, it was a good learning experience for everyone involved.</p><div style="clear: both"></div></div></section><section><div class="container project"><h1><a href="https://github.com/nukep/battleship"><i class="fa fa-external-link">&nbsp;</i>Battleship</a></h1><div class="time">September 2013</div><a href="assets/battleship-screenshot.png" target="_blank"><img src="assets/battleship-screenshot.png" class="screenshot right"/></a><p>Made for the 3rd semester Java course at SAIT, ITSD program.</p>

<p>The assignment was to create a multiplayer, match-making (networked) game
in Java. We were given the choice of Tic-Tac-Toe, or Battleship.</p>

<p>The instructor gave compliments about the game&#39;s unique style, and how
(most importantly) it was functional.
I&#39;m proud of it, and it&#39;s still fun to play.</p><a href="https://github.com/nukep/battleship/releases/latest" target="blank" class="download">Download (.jar)</a><div style="clear: both"></div></div></section><section><div class="container project"><h1><a href="https://github.com/nukep/famitracker-cx"><i class="fa fa-external-link">&nbsp;</i>FamiTracker CX</a></h1><div class="time">May 2012 – January 2013</div><a href="assets/fami-screenshot1.png" target="_blank"><img src="assets/fami-screenshot1.png" class="screenshot left"/></a><p>This was my first ever open-source project, and it&#39;s already making me
feel nostalgic.</p>

<p>This project was born out of the frustration that Linux versions of
programs I like didn&#39;t exist. In this case, it was
<a href="http://famitracker.com">FamiTracker</a>.</p>

<blockquote><p><em>&quot;Why not port it yourself?&quot; I asked myself.</em> So I did.</p></blockquote>

<p>The main technical challenge was porting the GUI from MFC to Qt.
MFC is Windows-only, and Qt is cross-platform.
This project made me realize how passionately I <em>hate</em> MFC.</p>

<p>Unfortunately, I&#39;m no longer supporting the project.</p><div style="clear: both"></div></div></section></div><footer><div class="container"><p>The source code used to generate this site can be found on <a href="https://github.com/nukep/portfolio" title="Now all we need is a &quot;Fork me on GitHub&quot; banner on the top right of this page. GitHub GitHub GitHub...">GitHub</a></p></div></footer></div><script src="js/vendor.js"></script><script src="js/main.js"></script></body></html>
